server {
    	listen 443 ssl;
    	listen [::]:443 ssl;
    	server_name mtellal.42.fr;

    	# SSL	
	ssl_protocols 	TLSv1.2;
	ssl_certificate /etc/ssl/certs/mtellal.42.fr.crt;
    	ssl_certificate_key /etc/ssl/private/mtellal.42.fr.key;
	
	root /var/www/wordpress;

	index index.php;

	location ~ \.php$
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass mtellal.42.fr:9000;
		#include fastcgi_params;
		#fastcgi_index index.php;
		#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#fastcgi_param PATH_INFO	$fastcgi_path_info;
	}

}
