events {}

http {
	server {
    		listen 443 ssl;
    		listen [::]:443 ssl;
    		server_name mtellal.42.fr;

    		# SSL	
		ssl_protocols 	TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_certificate /etc/ssl/certs/mtellal.42.fr.crt;
    		ssl_certificate_key /etc/ssl/private/mtellal.42.fr.key;

		root /srv;
	}
}
